<!DOCTYPE html>  
<html>  
<head>  
    <title>Sesion 3 actividad 1</title>
</head>  
<body>
	<h1>Actividad 1</h1>
    <p>lorem ipsum</p>
    <ul>
    	<li>panda</li>
    	<li>gato</li>
    	<li>perro</li>
    </ul>
</body>  
</html>